## The following are set to their default values
idfactory.persist.interval=300
idfactory.persist.shutdown.delay=10

## Postgres DB support
edu.tamu.tcat.trc.repo.postgresql.host=sda.test.com
edu.tamu.tcat.trc.repo.postgresql.database=sda
edu.tamu.tcat.trc.repo.postgresql.port=5432
edu.tamu.tcat.trc.repo.postgresql.user=postgres
edu.tamu.tcat.trc.repo.postgresql.password=reallyinsecurepasswordchangeme

solr.api.endpoint=http://sda.test.com/solr/

## SOLR Core Configs
catalogentries.relationships.solr.core=relationships
catalogentries.works.solr.core=works
catalogentries.authors.solr.core=authors
trc.entries.bib.copies.search.volume=volumes
trc.entries.bib.copies.search.page=pages
trc.notes.solr.core=notes
trc.articles.solr.core=articles

# HathiTrust Config
# FIXME not the hathitrust API end point
# edu.tamu.tcat.hathitrust.api_endpoint=http://catalog.hathitrust.org/api/
edu.tamu.tcat.hathitrust.api_endpoint=http://catalog.hathitrust.org/api/volumes/full

# FIXME need a better property name
hathifiles=HathiFiles

htrc.extracted_features.path=/path/to/htrc/extracted/changeme

opennlp.models.sentence.path=/path/to/opennlp/sentence/model.bin