## The following are set to their default values
idfactory.persist.interval=300
idfactory.persist.shutdown.delay=10

## Postgres DB support
db.postgres.user=postgres
# Note that the database is by default named sda
db.postgres.url=jdbc:postgresql://sda.test.com:5432/sda
db.postgres.pass=reallyinsecurepasswordchangeme!

solr.api.endpoint=http://sda.test.com/solr/

## SOLR Core Configs
catalogentries.relationships.solr.core=relationships
catalogentries.works.solr.core=works
catalogentries.authors.solr.core=authors
trc.entries.bib.copies.search.volume=volumes
trc.entries.bib.copies.search.page=pages
trc.notes.solr.core=notes
trc.articles.solr.core=articles

# HathiTrust Config
# FIXME not the hathitrust API end point
# edu.tamu.tcat.hathitrust.api_endpoint=http://catalog.hathitrust.org/api/
edu.tamu.tcat.hathitrust.api_endpoint=http://catalog.hathitrust.org/api/volumes/full

# FIXME need a better property name
hathifiles=HathiFiles

htrc.extracted_features.path=/path/to/htrc/extracted/changeme