## The following are set to their default values
idfactory.persist.interval=300
idfactory.persist.shutdown.delay=10

trc.api.endpoint=http://localhost:9999/catalog/services/

## Postgres DB support
edu.tamu.tcat.trc.repo.postgresql.host=sda.test.com
edu.tamu.tcat.trc.repo.postgresql.database=sda
edu.tamu.tcat.trc.repo.postgresql.port=5432
edu.tamu.tcat.trc.repo.postgresql.user=postgres
edu.tamu.tcat.trc.repo.postgresql.password=reallyinsecurepasswordchangeme

## SOLR Core Configs
trc.search.solr.url=https://sda-dev.citd.tamu.edu/solr/
trc.search.solr.enabled=true

trc.search.solr.cores.biographical.id=bio
trc.search.solr.cores.bibliographical.id=works
trc.search.solr.cores.relationships.id=relationships
trc.search.solr.cores.articles.id=articles

# HathiTrust Config
# FIXME not the hathitrust API end point
# edu.tamu.tcat.hathitrust.api_endpoint=http://catalog.hathitrust.org/api/
edu.tamu.tcat.hathitrust.api_endpoint=http://catalog.hathitrust.org/api/volumes/full

# FIXME need a better property name
hathifiles=HathiFiles

htrc.extracted_features.path=/path/to/htrc/extracted/changeme

opennlp.models.sentence.path=/path/to/opennlp/sentence/model.bin

# REST Token Security (256-bit key)
#FIXME: maybe should be a generated key
edu.tamu.tcat.sda.rest.token.account.key=blahDiddlyBlahSchmackety+ABitLongerThanThat=
edu.tamu.tcat.sda.rest.token.pwdreset.key=blahDiddlyBlahSchmackety+ABitLongerThanThat=
